<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/logo.png" />
    <script>
      window.global = globalThis;
      window.module = undefined;
    </script>
    <script
      type="module"
      src="./__previewjs_internal__/vite-hmr-listener.ts"
    ></script>
    <script type="module" src="./__previewjs_internal__/index.ts"></script>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code,
      .code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }

      .previewjs-loader {
        background: #1f2937;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="root">
      <div class="previewjs-loader">
        <img src="../loading.svg" />
      </div>
    </div>
  </body>
</html>
